.site {
  margin-top: 50px;

  > .container {
    padding: 20px;
  }

  #header {
    background-color: @color-inverse-dark;

    img {
      width: 24px;
      position: relative;
      top: -4px;
    }

    h1 {
      margin: 0;
    }

    a {
      display: inline-block;
      font-size: 24px;
      color: @color-white;
      margin: 16px 0;

      &:hover,
      &:active,
      &:focus {
        text-decoration: none;
        color: @color-darker;
        transition: color ease-in-out 0.2s;
      }
    }
  }

  #footer {
    text-align: center;
    color: #7f8c8d;
    margin-top: 20px;

    .powered a {
      color: #27ae60;
    }
  }

  .article {
    .page-header {
      color: @color-darker;

      .glyphicon {
        top: 3px;
      }
    }
  }
}
