body {
  background-color: @color-light;
}

.body {
  margin-top: 70px;
  padding-bottom: 20px;
}

.article {
  background-color: @color-white;
  padding: 20px;
  border-radius: 6px;
}

.form-control {
  background-color: @color-white;
}

.modal-body {
  .form-control {
    background-color: @color-light;
  }
}

.search-form {
  margin-bottom: 12px;
}
