.navbar-brand img {
  position: relative;
  top: -3px;
}
.navbar-nav {
  .bubble {
    position: relative;

    .badge {
      position: absolute;
      background-color: @color-alizarin;
      font-size: 10px;
      padding: 3px 6px;
      top: 8px;
      left: 20px;
    }
  }
}
