.search-form {
  margin-bottom: 12px;
}

#studentLinkPager {
  margin-right: 16px;
  height: 29px;
}
#studentList .pagination {
  margin: 0 16px 0 0;
}
.listPager {
  display: inline-block;
  width: auto;
  margin: 20px 16px 0 0;
}
.pages .badge {
  margin-top: 25px;
  float: left;
}
@media (max-width: 768px) {
  .pages {
    text-align: center;
    .badge {
      margin-top: 10px;
      float: none;
    }
  }
  .listPager {
    display: block;
    width: 100%;
    float: none;
    margin-top: 16px;
  }
}
