body.admin {
  background-color: @color-main-bg-light;

  .body {
    margin-top: 70px;
  }

  .article {
    background-color: @color-main-light;
    padding: 20px;
    border-radius: 6px;
  }

  .form-control {
    border-color: transparent;
    box-shadow: none;

    &:focus {
      border-color: @color-main-dark;
      box-shadow: inset 0 1px 1px fade(#000, 8%), 0 0 8px fade(@color-main-dark, 60%);
    }

    &.date-picker {
      border-color: @color-main-light;
      box-shadow: none;
    }
  }

  .modal-body {
    .form-control {
      border: 1px dashed @color-main-dark;

      &:focus {
        border-style: solid;
      }
    }
  }
}

.search-form {
  margin-bottom: 12px;
}

#studentLinkPager {
  margin-right: 16px;
  height: 29px;
}
#studentList .pagination {
  margin: 0 16px 0 0;
}
.listPager {
  display: inline-block;
  width: auto;
  margin: 20px 16px 0 0;
}
.pages .badge {
  margin-top: 25px;
  float: left;
}
@media (max-width: 768px) {
  .pages {
    text-align: center;
    .badge {
      margin-top: 10px;
      float: none;
    }
  }
  .listPager {
    display: block;
    width: 100%;
    float: none;
    margin-top: 16px;
  }
}

.navbar-brand img {
  position: relative;
  top: -3px;
}
.navbar-nav {
  .bubble {
    position: relative;

    .badge {
      position: absolute;
      background-color: @color-alizarin;
      font-size: 10px;
      padding: 3px 6px;
      top: 8px;
      left: 20px;
    }
  }
}
