@import 'variables';
@import 'login';
@import 'courseTable';
@import 'courseLine';
@import 'datepicker.less';
@import 'admin.less';

body {
  background-color: @color-body-bg;
}
.body {
  margin-top: 70px;
}

.stats > div {
  padding-top: 20px;
}

[id^="cnzz_stat_icon"] {
  display: none;
}

@media (max-width: 768px) {
  .body > [class^="col-"] {
    padding: 0;
  }
}

.footer {
  margin-top: 20px;
  text-align: center;

  .powered {
    color: #7f8c8d;
    margin-bottom: 8px;

    img {
      position: relative;
      top: -2px;
    }
  }
}

.navbar-brand img {
  position: relative;
  top: -3px;
}
.navbar-nav {
  .bubble {
    position: relative;

    .badge {
      position: absolute;
      background-color: #e74c3c;
      font-size: 10px;
      padding: 3px 6px;
      top: 8px;
      right: 6px;
    }
  }
}

.article {
  padding: 20px;
  background-color: @color-main-light;
  border-radius: 6px;

  > p {
    text-indent: 2em;
  }
}
