.courseTable {
  border-collapse: separate;

  tr {
    > td:first-child,
    > th:first-child {
      text-align: center;
      width: 10px;
    }
  }

  td, th {
    padding: 4px 8px;
    width: 14.285714286%;
  }

  th {
    background-color: #95a5a6;
    color: @color-main-light;
    text-align: center;
    padding: 10px 8px 8px 8px;
    border-bottom: 2px solid #7f8c8d;
    white-space: nowrap;
  }

  td {
    background-color: @color-main-light;

    &.course {
      background-color: #2ecc71;
      color: @color-main-light;
      border: 1px solid;

      > div {
        cursor: pointer;
      }

      .tooltip-inner {
        text-align: left;
        padding: 8px;

        p {
          margin: 2px 0;
        }
      }

      .course-color(@n, @color) {
        &-@{n} {
          background-color: @color;
        }
      }

      .course-color( 1, #1abc9c);
      .course-color( 2, #f1c40f);
      .course-color( 3, #e67e22);
      .course-color( 4, #3498db);
      .course-color( 5, #e74c3c);
      .course-color( 6, #9b59b6);
      .course-color( 7, #34495e);
      .course-color( 8, #16a085);
      .course-color( 9, #f39c12);
      .course-color(10, #27ae60);
      .course-color(11, #2980b9);
      .course-color(12, #c0392b);
      .course-color(13, #8e44ad);
    }

    .rowspan-height(@n) when (@n > 0) {
      &[rowspan="@{n}"] {
        height: 1.5em * @n;
      }
      .rowspan-height(@n - 1);
    }
    .rowspan-height(12);
  }
}
