.datepicker {
  background-color: @color-main-dark;

  &:before {
    border-bottom-color: @color-main-dark;
  }

  &:after {
    border-bottom-color: @color-main-dark;
  }

  td, th {
    color: @color-main-light;
  }

  td {
    &.active.active,
    &.active:hover.active,
    span.active.active {
      background-image: none;
      background-color: @color-main-light;
      color: @color-main-dark;
      text-shadow: none;
    }

    &.old,
    &.new {
      color: #f1c40f;
    }
  }

  td.day,
  td span,
  thead tr:first-child th {
    &:hover {
      background-color: #16a085;
    }
  }
}

.form-control.date-picker {
  border-color: @color-main-light;
  box-shadow: none;
}
