#body {
  position: absolute;
  width: 100%;
}

#side {
  z-index: 999;
  width: 200px;
  position: absolute;
  background-color: @color-main-bg-dark;

  ul {
    list-style: none;
    padding: 0;
  }

  a {
    color: @color-main-light;

    &:hover {
      text-decoration: none;
    }
  }

  > ul {
    color: @color-main-light;
    padding: 0 16px;

    > li {
      padding: 24px 0 16px 0;
      border-top: 1px solid @color-main-bg-darker;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);

      &:first-child {
        border-top: none;
        box-shadow: none;
      }

      > span {
        font-size: 16px;
        font-weight: bold;
        color: @color-main-dark;
      }

      > ul {
        margin-top: 4px;

        a {
          display: block;
          padding: 6px 8px;
          margin: 2px 0;
          color: @color-main-light;

          .glyphicon {
            margin-right: 8px;
          }
        }

        li.active a,
        a:hover {
          background-color: @color-main-bg-darker;
          transition: background-color ease-in-out .2s;
        }
      }
    }
  }
}

#side-toggle {
  display: none;
  z-index: 999;
  position: fixed;
  bottom: 0;
  left: 200px;
  padding: 8px 6px 8px 0;
  color: @color-main-light;
  background-color: @color-main-bg-dark;
  border-radius: 0 4px 4px 0;
  border: none;
  border-bottom: 2px solid @color-main-bg-darker;
  opacity: .9;

  .icon-bar {
    background-color: @color-main-light;
    width: 10px;
    border-radius: 0 1px 1px 0;
  }

  @media (max-width: @screen-sm) {
    display: block;
  }
}

#sideMask {
  opacity: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 98;
  position: fixed;
}

#main {
  margin-left: 200px;

  > .container {
    padding: 20px;
  }
}

@media (max-width: @screen-sm) {
  #main {
    margin-left: 0;

    > .container {
      padding: 16px 8px;
    }
  }

  #side-toggle {
    left: 0;
  }

  #side {
    overflow: auto;
    height: 100%;
    position: fixed;
    left: -200px;
  }

  .form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
  }
}
