@import 'variables';
@import 'bootstrap';
@import 'login';
@import 'site';
@import 'courseTable';
@import 'courseLine';
@import 'datepicker';
@import 'layout';
@import 'wechat';
@import 'message';
@import 'admin';

[id^="cnzz_stat_icon"] {
  display: none;
}

body {
  font-family: "Microsoft YaHei";
  background-color: @color-main-light;
}

#main {
  position: relative;
}

.archives-edit {
  position: fixed;
  top: 16px;
  right: 16px;
}

#feedback-form {
  max-width: 480px;
  margin: auto;
}

.btn {
  &.btn-bottom {
    border-bottom: 3px solid darken(@color-main-dark, 8%);
    padding-left: 30px;
    padding-right: 30px;

    &:hover,
    &:focus,
    &:active {
      border-bottom-color: darken(@color-main-darker, 8%);
      box-shadow: none;
    }
  }
}

.powered img {
  position: relative;
  top: -3px;
}

.amsProxy {
  #main {
    > .container {
      padding-bottom: 40px;
      max-width: 100%;
    }

    .footer {
      position: absolute;
      bottom: 0;
      text-align: center;
      width: 100%;

      .powered {
        color: #7f8c8d;
      }
    }
  }
}
