.current-date {
  .week-number {
    position: relative;
    top: -3px;
  }
}

em.tips {
  color: #7f8c8d;
}

.home.jumbotron {
  margin-bottom: 20px;

  h1 span {
    color: @color-dark;
  }

  a.btn {
    margin: 4px 4px 4px 0;
  }

  a.score {
    background-color: #f1c40f;

    &:hover {
      background-color: #f39c12;
    }
  }
}
