#body {
  position: absolute;
  width: 100%;
  overflow-x: hidden;
}

#side {
  z-index: 999;
  width: 200px;
  position: fixed;
  overflow: hidden;
  background-color: @color-inverse-dark;
  transition: all 0.2s;

  ::-webkit-scrollbar {
    width: 4px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #bdc3c7;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  a {
    &:hover,
    &:active,
    &:focus {
      text-decoration: none;
    }
  }

  > ul {
    overflow: hidden;
    padding: 0 16px;

    &:hover, &:active, &:focus {
      overflow-y: auto;
    }

    > li {
      padding: 24px 0 16px 0;
      border-top: 1px solid @color-inverse-darker;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);

      &:first-child {
        border-top: none;
        box-shadow: none;
      }

      > span {
        font-size: 16px;
        font-weight: bold;
        padding-left: 16px;
        color: @color-white;
      }

      > ul {
        margin-top: 4px;

        a {
          display: block;
          padding: 6px 32px;
          margin: 2px -16px;
          color: #bdc3c7;

          .glyphicon {
            margin-right: 8px;
          }
        }

        li.active a,
        a:hover {
          background-color: @color-inverse-darker;
          transition: background-color ease-in-out 0.2s;
        }
      }
    }
  }
}

.side-header {
  text-align: center;
  background-color: #27ae60;

  h1 {
    font-size: 28px;
    margin: 0;
    padding: 8px;

    a {
      display: block;
      height: 34px;
    }

    img {
      position: relative;
      top: -4px;
    }
  }
}

#side-mask {
  opacity: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 98;
  position: fixed;
}

#main {
  margin-left: 200px;
  position: relative;
  transition: all 0.2s;

  > .container {
    padding: 72px 20px 40px 20px;
    width: 100%;
  }
}

#footer {
  text-align: center;

  .powered {
    color: #7f8c8d;
  }
}

@media (max-width: @screen-sm) {
  #main {
    margin-left: 0;

    > .container {
      padding: 72px 16px 40px 16px;
    }
  }

  #side-toggle {
    left: 0;
  }

  #side {
    height: 100%;
    position: fixed;
    left: -200px;

    > ul {
      overflow: auto;
    }
  }

  .form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
  }
}

#top-nav {
  height: 50px;
  width: 100%;
  z-index: 999;
  background-color: #2ecc71;
  position: fixed;
  padding-right: 200px;
  color: @color-white;

  .title {
    margin: 0;
    padding: 0;
    float: left;
    font-size: 16px;
    padding: 16px;
  }

  .links {
    list-style: none;
    float: right;

    li {
      float: left;
    }

    a {
      display: block;
      height: 50px;
      font-size: 16px;
      padding: 14px;
      color: @color-white;

      &:hover {
        background-color: #27ae60;
      }
    }

    &:after {
      clear: both;
    }
  }

  @media (max-width: @screen-sm) {
    padding-right: 0;
  }
}

#side-toggle {
  float: left;
  cursor: pointer;
  margin-right: 0;
  padding-right: 0;

  .icon-bar {
    background-color: @color-white;
    width: 16px;
    border-radius: 0 1px 1px 0;
  }
}
