.messages {
  .message {
    margin: 20px;
    position: relative;

    @arrow-size: 8px;

    &-arrow {
      position: absolute;
      top: 20px;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
    }

    &-inner {
      padding: 16px;
      text-align: left;
      display: inline-block;
      background-color: @color-light;
      border-radius: 6px;

      .time {
        font-size: 12px;
      }
    }


    &.admin {
      text-align: right;

      .message-arrow {
        right: -@arrow-size;
        border-left-color: @color-light;
        border-width: @arrow-size 0 @arrow-size @arrow-size;
      }
    }

    &.user {
      .message-arrow {
        left: -@arrow-size;
        border-right-color: @color-light;
        border-width: @arrow-size @arrow-size @arrow-size 0;
      }
    }
  }
}
