@media (max-width: @screen-sm) {
  .container {
    .jumbotron, .wechat-header {
      border-radius: 0;
      margin: -22px -16px 0 -16px;
    }

    > .row {
      margin-right: -7px;
      margin-left: -7px;
    }
  }
}

.card {
  background-color: @color-darker;
  color: @color-light;
  padding: 16px;
  margin: 0 -16px 16px 0;
  border-radius: 6px;

  &:after {
    content: ' ';
    position: absolute;
    top: 16px;
    right: 16px;
    border-radius: 6px;
    border: 6px solid #fff;
  }

  @media (max-width: @screen-sm) {
    margin-right: 0;

    &:after {
      right: 28px;
    }
  }
}
