.courseLine {
  @circle-width: 20px;
  @line-width:    6px;
  @line-right:   30px;

  margin-bottom: 20px;

  > ul {
    padding-left: @line-right;
    list-style: none;

    > li > div {
      background-color: @color-light;
      border-radius: 4px;
      padding: 4px 16px 2px 16px;
      margin: 16px 0;
      position: relative;

      > dl {
        margin: 8px 0;
      }
    }
  }

  .line {
    height: 100%;
    width: @line-width;
    position: absolute;
    top: 0;
    background-color: @color-dark;
    border-radius: 4px;
  }

  .arrow {
    position: absolute;
    left: -(@circle-width / 2);
    top: @circle-width;

    border: @circle-width / 2 solid transparent;
    border-right-color: @color-light;
    border-left-width: 0;
  }

  .circle {
    width: @circle-width;
    height: @circle-width;
    background-color: @color-white;

    z-index: 1;
    position: absolute;
    top: @circle-width;
    left: -(@line-right + (@circle-width - @line-width) / 2);

    border: @circle-width / 4 solid @color-dark;
    border-radius: @circle-width;
  }
}
